# JavaPractices

./: docker-compose.yml  pom.xml  test.html
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/configuration/: OpenAPIConfiguration.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryCreateDto.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/listener/: OrderListener.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: ObserverAutoConfiguration.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/listener/: EventMessageListener.java
notification-service/src/main/java/com/ecommerce/notificationservice/observer/: EmailNotificationObserver.java  EventObserver.java  SMSNotificationObserver.java  SlackNotificationObserver.java  WebhookNotificationObserver.java
notification-service/src/main/java/com/ecommerce/notificationservice/publisher/: EventPublisher.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: OpenApiConfig.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java  (+1 more)
order-service/src/main/resources/: application.yml  logback-spring.xml
products-service/: pom.xml
products-service/src/main/java/com/ecommerce/productsservice/: ProductsServiceApplication.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/com/ecommerce/productsservice/: ProductsServiceApplicationTests.java
service-domain/: pom.xml
service-domain/src/main/java/com/ecommerce/: Inventory.java  Order.java  Product.java
service-domain/src/main/java/com/ecommerce/Config/: RabbitMQConfig.java
service-domain/src/main/java/com/ecommerce/event/: DomainEvent.java  InventoryEvent.java  OrderEvent.java  ProductEvent.java
(+10 files in other folders)
